# AWS Configuration
AWS_REGION_NAME=

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=
SENDER_PASSWORD= 
ENABLE_EMAIL=True

# DynamoDB Table Names
USERS_TABLE_NAME=WellnessUsers
ACTIVITIES_TABLE_NAME=UserActivities
HEALTH_METRICS_TABLE_NAME=HealthMetrics
GOALS_TABLE_NAME=WellnessGoals

# SNS Configuration
SNS_TOPIC_ARN= 
ENABLE_SNS=True
