# AWS Configuration
AWS_REGION_NAME=us-eats-1

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sairaviteja478@gmail.com
SENDER_PASSWORD=uhcy crru tgex dnjg
ENABLE_EMAIL=True

# DynamoDB Table Names
USERS_TABLE_NAME=WellnessUsers
ACTIVITIES_TABLE_NAME=UserActivities
HEALTH_METRICS_TABLE_NAME=HealthMetrics
GOALS_TABLE_NAME=WellnessGoals

# SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:601457281445:Wellness
ENABLE_SNS=True
